* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  /* column / row */
  grid-template-columns: 1fr 4fr / 50fr;
  /* grid-template-rows: / 33fr 66fr; */

  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  
  grid-area: 1 / 1 / 2 / 3;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 100px;
  /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
  /* grid-column: 0 / 1;
  grid-row: 0 / 1; */
}

.logo {
}

.menu {
  grid-area: 1 / 2 / 2 / 4;


  /* grid-auto-columns: 1fr; */
}

.menu ul {
  justify-content: end;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;

  display: grid;

  grid-auto-flow: column;

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;

  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
